## Main body

[Delta Stage main body]: ./delta_stage_both.md "{cat:3DPrinted}"
[Delta Stage Microscope main body]: ./delta_stage_microscope_both.md "{cat: 3DPrinted}"

There are two options for the main body.

1. If you just want the stage, you will need to print the [Delta Stage main body].
2. If you want to use the Delta Stage Microscope, you will need to print [Delta Stage Microscope main body].